using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
using System.Linq;
using System;

var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

// Create character objects
var superman = new dotnetSuperheroes.Character
{
    SuperHero = "Superman",
    SecretIdentity = "Clark Kent",
    SuperPowers = new List<dotnetSuperheroes.SuperPower>
    {
        new() { Name = "Flight", Description = "The ability to defy gravity and propel oneself through the air unassisted.", IsMagic = false },
        new() { Name = "Super Strength", Description = "The ability to exert force and lift heavy objects beyond one's natural strength.", IsMagic = false },
        new() { Name = "Heat Vision", Description = "The ability to emit beams of concentrated heat from one's eyes.", IsMagic = false },
        new() { Name = "X-Ray Vision", Description = "The ability to see through solid objects.", IsMagic = false },
        new() { Name = "Super Speed", Description = "The ability to move faster than the eye can perceive.", IsMagic = false },
        new() { Name = "Super Hearing", Description = "The ability to hear sounds from a great distance.", IsMagic = false },
        new() { Name = "Invulnerability", Description = "The ability to be immune to one or more forms of physical, mental, and spiritual damage and influence.", IsMagic = false },
        new() { Name = "Super Breath", Description = "The ability to inhale and exhale huge gusts of wind from the mouth.", IsMagic = false },
        new() { Name = "Super Vision", Description = "The ability to see farther and with greater accuracy than a normal human.", IsMagic = false },
        new() { Name = "Superhuman Stamina", Description = "The ability to maintain continuous physical actions for an extended period of time.", IsMagic = false },
        new() { Name = "Superhuman Agility", Description = "The ability to maintain perfect balance, equilibrium, and dexterity.", IsMagic = false },
        new() { Name = "Superhuman Reflexes", Description = "The ability to react faster than a normal human.", IsMagic = false },
        new() { Name = "Superhuman Senses", Description = "The ability to see, smell, taste, feel, and/or hear more than a normal human.", IsMagic = false },
        new() { Name = "Superhuman Memory", Description = "The ability to remember things far beyond the average human.", IsMagic = false },
        new() { Name = "Superhuman Intelligence", Description = "The ability to have intelligence far beyond the average human.", IsMagic = false }
    }
};

var batman = new dotnetSuperheroes.Character
{
    SuperHero = "Batman",
    SecretIdentity = "Bruce Wayne",
    SuperPowers = new List<dotnetSuperheroes.SuperPower>
    {
        new() { Name = "Genius-Level Intellect", Description = "The ability to have intelligence far beyond the average human.", IsMagic = false },      
        new() { Name = "Peak Human Conditioning", Description = "The ability to have strength, speed, stamina, and agility at the peak of human potential.", IsMagic = false },
        new() { Name = "Master Martial Artist", Description = "The ability to have mastered all forms of hand-to-hand combat.", IsMagic = false },
        new() { Name = "Master Detective", Description = "The ability to have mastered all forms of detective skills.", IsMagic = false },
        new() { Name = "Master Acrobat", Description = "The ability to have mastered all forms of acrobatics.", IsMagic = false },
        new() { Name = "Master Inventor", Description = "The ability to have mastered all forms of inventing.", IsMagic = false },
        new() { Name = "Master Escapologist", Description = "The ability to have mastered all forms of escaping.", IsMagic = false },
        new() { Name = "Master Marksman", Description = "The ability to have mastered all forms of marksmanship.", IsMagic = false },
        new() { Name = "Master Swordsman", Description = "The ability to have mastered all forms of swordsmanship.", IsMagic = false },
        new() { Name = "Master Strategist", Description = "The ability to have mastered all forms of strategy.", IsMagic = false },
        new() { Name = "Master Tactician", Description = "The ability to have mastered all forms of tactics.", IsMagic = false },
        new() { Name = "Master of Stealth", Description = "The ability to have mastered all forms of stealth.", IsMagic = false },
        new() { Name = "Master of Disguise", Description = "The ability to have mastered all forms of disguise.", IsMagic = false },
        new() { Name = "Master of Deception", Description = "The ability to have mastered all forms of deception.", IsMagic = false },
        new() { Name = "Master of Intimidation", Description = "The ability to have mastered all forms of intimidation.", IsMagic = false },
        new() { Name = "Master of Interrogation", Description = "The ability to have mastered all forms of interrogation.", IsMagic = false },
        new() { Name = "Master of Demolitions", Description = "The ability to have mastered all forms of demolitions.", IsMagic = false },
        new() { Name = "Master of Medicine", Description = "The ability to have mastered all forms of medicine.", IsMagic = false },
        new() { Name = "Master of Hypnosis", Description = "The ability to have mastered all forms of hypnosis.", IsMagic = false },
        new() { Name = "Master of Tracking", Description = "The ability to have mastered all forms of tracking.", IsMagic = false },
        new() { Name = "Master of Driving", Description = "The ability to have mastered all forms of driving.", IsMagic = false },
        new() { Name = "Master of Piloting", Description = "The ability to have mastered all forms of piloting.", IsMagic = false },
        new() { Name = "Master of Throwing", Description = "The ability to have mastered all forms of throwing.", IsMagic = false },
        new() { Name = "Master of Weapons", Description = "The ability to have mastered all forms of weapons.", IsMagic = false },
        new() { Name = "Master of Firearms", Description = "The ability to have mastered all forms of firearms.", IsMagic = false },
        new() { Name = "Master of Technology", Description = "The ability to have mastered all forms of technology.", IsMagic = false },
        new() { Name = "Master of Business", Description = "The ability to have mastered all forms of business.", IsMagic = false }
    }
};

var zatanna = new dotnetSuperheroes.Character
{
    SuperHero = "Zatanna",
    SecretIdentity = "Zatanna Zatara",
    SuperPowers = new List<dotnetSuperheroes.SuperPower>
    {
        new() { Name = "Magic", Description = "The ability to use magic.", IsMagic = true }
    }
};

var theFlash = new dotnetSuperheroes.Character
{
    SuperHero = "The Flash",
    SecretIdentity = "Barry Allen",
    SuperPowers = new List<dotnetSuperheroes.SuperPower>
    {
        new() { Name = "Super Speed", Description = "The ability to move faster than the eye can perceive.", IsMagic = false },
        new() { Name = "Superhuman Stamina", Description = "The ability to maintain continuous physical actions for an extended period of time.", IsMagic = false },
        new() { Name = "Superhuman Agility", Description = "The ability to maintain perfect balance, equilibrium, and dexterity.", IsMagic = false },
        new() { Name = "Superhuman Reflexes", Description = "The ability to react faster than a normal human.", IsMagic = false }
    }
};

var greenLantern = new dotnetSuperheroes.Character
{
    SuperHero = "Green Lantern",
    SecretIdentity = "Hal Jordan",
    SuperPowers = new List<dotnetSuperheroes.SuperPower>
    {
        new() { Name = "Flight", Description = "The ability to defy gravity and propel oneself through the air unassisted.", IsMagic = false },
        new() { Name = "Super Strength", Description = "The ability to exert force and lift heavy objects beyond one's natural strength.", IsMagic = false },
        new() { Name = "Energy Projection", Description = "The ability to create and project energy.", IsMagic = false },
        new() { Name = "Energy Constructs", Description = "The ability to create objects out of energy.", IsMagic = false },
        new() { Name = "Force Field", Description = "The ability to create a field of energy that protects the user.", IsMagic = false },
        new() { Name = "Energy Absorption", Description = "The ability to absorb energy.", IsMagic = false },
        new() { Name = "Energy Manipulation", Description = "The ability to manipulate energy.", IsMagic = false },
        new() { Name = "Energy Resistance", Description = "The ability to be resistant to energy.", IsMagic = false }
    }
};

var wonderWoman = new dotnetSuperheroes.Character
{
    SuperHero = "Wonder Woman",
    SecretIdentity = "Diana Prince",
    SuperPowers = new List<dotnetSuperheroes.SuperPower>
    {
        new() { Name = "Super Strength", Description = "The ability to exert force and lift heavy objects beyond one's natural strength.", IsMagic = false },
        new() { Name = "Superhuman Stamina", Description = "The ability to maintain continuous physical actions for an extended period of time.", IsMagic = false },
        new() { Name = "Superhuman Agility", Description = "The ability to maintain perfect balance, equilibrium, and dexterity.", IsMagic = false },
        new() { Name = "Superhuman Reflexes", Description = "The ability to react faster than a normal human.", IsMagic = false },
        new() { Name = "Superhuman Speed", Description = "The ability to move faster than the eye can perceive.", IsMagic = false },
        new() { Name = "Flight", Description = "The ability to defy gravity and propel oneself through the air unassisted.", IsMagic = false },
        new() { Name = "Invulnerability", Description = "The ability to be immune to one or more forms of physical, mental, and spiritual damage and influence.", IsMagic = false },
        new() { Name = "Accelerated Healing", Description = "The ability to heal at a faster rate than a normal human.", IsMagic = false }
    }
};

var greenArrow = new dotnetSuperheroes.Character
{
    SuperHero = "Green Arrow",
    SecretIdentity = "Oliver Queen",
    SuperPowers = new List<dotnetSuperheroes.SuperPower>
    {
        new() { Name = "Peak Human Conditioning", Description = "The ability to have strength, speed, stamina, and agility at the peak of human potential.", IsMagic = false },
        new() { Name = "Master Archer", Description = "The ability to have mastered all forms of archery.", IsMagic = false },
        new() { Name = "Master Martial Artist", Description = "The ability to have mastered all forms of hand-to-hand combat.", IsMagic = false },
        new() { Name = "Master Swordsman", Description = "The ability to have mastered all forms of swordsmanship.", IsMagic = false },
        new() { Name = "Master Acrobat", Description = "The ability to have mastered all forms of acrobatics.", IsMagic = false },
        new() { Name = "Master Marksman", Description = "The ability to have mastered all forms of marksmanship.", IsMagic = false },
        new() { Name = "Master Tactician", Description = "The ability to have mastered all forms of tactics.", IsMagic = false },
        new() { Name = "Master of Stealth", Description = "The ability to have mastered all forms of stealth.", IsMagic = false },
        new() { Name = "Master of Disguise", Description = "The ability to have mastered all forms of disguise.", IsMagic = false },
        new() { Name = "Master of Throwing", Description = "The ability to have mastered all forms of throwing.", IsMagic = false },
        new() { Name = "Master of Weapons", Description = "The ability to have mastered all forms of weapons.", IsMagic = false },
        new() { Name = "Master of Firearms", Description = "The ability to have mastered all forms of firearms.", IsMagic = false },
        new() { Name = "Master of Technology", Description = "The ability to have mastered all forms of technology.", IsMagic = false },
        new() { Name = "Master of Business", Description = "The ability to have mastered all forms of business.", IsMagic = false }
    }
};

var aquaman = new dotnetSuperheroes.Character
{
    SuperHero = "Aquaman",
    SecretIdentity = "Arthur Curry",
    SuperPowers = new List<dotnetSuperheroes.SuperPower>
    {
        new() { Name = "Super Strength", Description = "The ability to exert force and lift heavy objects beyond one's natural strength.", IsMagic = false },
        new() { Name = "Superhuman Stamina", Description = "The ability to maintain continuous physical actions for an extended period of time.", IsMagic = false },
        new() { Name = "Superhuman Agility", Description = "The ability to maintain perfect balance, equilibrium, and dexterity.", IsMagic = false },
        new() { Name = "Superhuman Reflexes", Description = "The ability to react faster than a normal human.", IsMagic = false },
        new() { Name = "Superhuman Speed", Description = "The ability to move faster than the eye can perceive.", IsMagic = false },
        new() { Name = "Invulnerability", Description = "The ability to be immune to one or more forms of physical, mental, and spiritual damage and influence.", IsMagic = false },
        new() { Name = "Accelerated Healing", Description = "The ability to heal at a faster rate than a normal human.", IsMagic = false },
        new() { Name = "Underwater Breathing", Description = "The ability to breathe underwater.", IsMagic = false },
        new() { Name = "Enhanced Senses", Description = "The ability to have senses far beyond the average human.", IsMagic = false },
        new() { Name = "Telepathy", Description = "The ability to communicate with others through the mind.", IsMagic = false },
        new() { Name = "Animal Control", Description = "The ability to control animals.", IsMagic = false },
        new() { Name = "Marine Telepathy", Description = "The ability to communicate with marine life through the mind.", IsMagic = false }
    }
};

var shazam = new dotnetSuperheroes.Character
{
    SuperHero = "Shazam",
    SecretIdentity = "Billy Batson",
    SuperPowers = new List<dotnetSuperheroes.SuperPower>
    {
        new() { Name = "Super Strength", Description = "The ability to exert force and lift heavy objects beyond one's natural strength.", IsMagic = true },
        new() { Name = "Superhuman Stamina", Description = "The ability to maintain continuous physical actions for an extended period of time.", IsMagic = true },
        new() { Name = "Superhuman Agility", Description = "The ability to maintain perfect balance, equilibrium, and dexterity.", IsMagic = true },
        new() { Name = "Superhuman Reflexes", Description = "The ability to react faster than a normal human.", IsMagic = true },
        new() { Name = "Superhuman Speed", Description = "The ability to move faster than the eye can perceive.", IsMagic = true },
        new() { Name = "Flight", Description = "The ability to defy gravity and propel oneself through the air unassisted.", IsMagic = true },
        new() { Name = "Invulnerability", Description = "The ability to be immune to one or more forms of physical, mental, and spiritual damage and influence.", IsMagic = true },
        new() { Name = "Accelerated Healing", Description = "The ability to heal at a faster rate than a normal human.", IsMagic = true },
        new() { Name = "Magic", Description = "The ability to use magic.", IsMagic = true }
    }
};

// Create the Justice League roster
var Characters = new List<dotnetSuperheroes.Character>
{
    superman,
    batman,
    zatanna,
    theFlash,
    greenLantern,
    wonderWoman,
    greenArrow,
    aquaman,
    shazam
};

// Set up API endpoints
app.MapGet("/", () => "Hello Superheroes!");
app.MapGet("/view-justiceleague", () => Characters);
app.MapGet("/view-justiceleague/power/{power}", (string power) => 
    Characters.Where(hero => hero.SuperPowers.Any(sp => sp.Name == power)).ToList());
app.MapGet("/view-justiceleagueID/{secretIdentity}", (string secretIdentity) => 
    Characters.FirstOrDefault(hero => hero.SecretIdentity == secretIdentity));
app.MapGet("/view-justiceleague/magic", () => 
    Characters.Where(hero => hero.SuperPowers.Any(sp => sp.IsMagic)).ToList());
app.MapGet("/view-justiceleague/names", () => 
    Characters.Select(hero => hero.SuperHero).ToList());
app.MapGet("/view-justiceleague/superpowers", () => 
    Characters.SelectMany(hero => hero.SuperPowers.Select(sp => sp.Name))
             .Distinct()
             .ToList());

app.Run();
